# Alemandan-CRM

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/alemandan/crm/: AlemandanSoftwareApplication.java
src/main/java/com/alemandan/crm/common/: ApiError.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/alemandan/crm/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/alemandan/crm/controller/: AuthController.java  DashboardController.java  HomeController.java
src/main/java/com/alemandan/crm/customer/: Customer.java  CustomerController.java  CustomerService.java
src/main/java/com/alemandan/crm/customer/dto/: CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
src/main/java/com/alemandan/crm/model/: AppRole.java  AppUser.java
src/main/java/com/alemandan/crm/repository/: AppRoleRepository.java  AppUserRepository.java
src/main/java/com/alemandan/crm/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application-postgres.properties  application-postgres.yml  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_customers.sql
src/main/resources/templates/: dashboard.html  index.html  login.html
src/test/java/com/alemandan/crm/: ContextLoadsPostgresTests.java  ContextLoadsTests.java
src/test/java/com/alemandan/crm/customer/: CustomerControllerTests.java  CustomerRepository.java
src/test/java/crm/: AlemandanSoftwareApplicationTests.java  ContextLoadsPostgresTest.java
src/test/resources/: application.properties
