# Puerto por defecto
server.port=8080

# Swagger UI en ruta "corta"
springdoc.swagger-ui.path=/swagger-ui.html

# Normalizar media types en OpenAPI
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Orígenes CORS permitidos (edítalos según tu frontend)
app.cors.allowed-origins=http://localhost:5173,http://localhost:4200